<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Annual Report | University of Mindanao</title>

<style>

body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#f4f4f4;
color:#333;
}

.container{
width:90%;
margin:auto;
}

header{
background:#8B0000;
color:white;
padding:20px;
}

header h1{
margin:0;
}


nav{
background:#6A0000;
}

nav ul{
display:flex;
list-style:none;
margin:0;
padding:0;
}

nav ul li a{
color:white;
padding:15px 20px;
display:block;
text-decoration:none;
}

nav ul li a:hover{
background:#A30000;
}

.hero{
background:url("c:\Users\User\Downloads\MfL6WWSk.jpg") no-repeat center;
background-size:cover;
padding:100px;
text-align:center;
color:white;
}

.hero-overlay{
background:darkred;
padding:40px;
}

.grid{
display:flex;
flex-wrap:wrap;
gap:20px;
margin-top:40px;
}

.card{
background:white;
width:300px;
border-radius:10px;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
overflow:hidden;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
}

.card-content{
padding:15px;
}

.highlight{
background:white;
padding:30px;
margin-top:40px;
border-radius:10px;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
}

.highlight img{
width:100%;
border-radius:10px;
margin-top:15px;
}

footer{
background:#6A0000;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

</style>

</head>

<body>

<header class="container">

<h1>University of Mindanao</h1>

<p>Annual Report</p>

</header>



<nav>

<ul class="container">

<li><a href="index.html">Home</a></li>
<li><a href="governance.html">Governance</a></li>
<li><a href="board_of_trustees.html">Board of Trustees</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="annual_report.html">Annual Report</a></li>
<li><a href="colleges.html">Colleges</a></li>
<li><a href="campuses.html">Campuses</a></li>

</ul>

</nav>

<main>

<section class="hero">

<div class="hero-overlay">

<h2>Annual Report 2025</h2>

<p>
    A comprehensive overview of the University’s highlights, achievements, 
    and institutional performance throughout the year.
</p>

</div>

</section>

<section class="container">


<section class="grid">


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 172750.png">

<div class="card-content">

<h3>Academic Achievements</h3>

<p>UM students achieved high board exam passing rates.</p>

</div>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 172829.png">

<div class="card-content">

<h3>Research Development</h3>

<p>University expanded research programs and publications.</p>

</div>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 172900.png">

<div class="card-content">

<h3>Community Engagement</h3>

<p>UM conducted outreach and community service programs.</p>

</div>

</article>


</section>

<section class="highlight">


<h2>Ranking Web Universities </h2>

<p>

University of Mindanao continues to strengthen its academic reputation, 
reflected in its growing student enrollment and improved standing among recognized web university rankings.

</p>


<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot (376).png">


</section>

</section>


</main>



<footer>

<p>

© 2026 University of Mindanao | All Rights Reserved

</p>

</footer>


</body>
</html>
