<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Board of Trustees | University of Mindanao</title>

<style>

body{
margin:0;
font-family: Arial;
background:white;
}

.container{
width:90%;
margin:auto;
}


header{
background: darkred;
color:white;
padding:20px;
}



nav{
background:#6A0000;
}

nav ul{
display:flex;
list-style:none;
margin:0;
padding:0;
}

nav ul li a{
color:white;
padding:15px 20px;
display:block;
text-decoration:none;
}

nav ul li a:hover{
background:darkred;
}


.hero{
background:url('c:\Users\User\Downloads\um.jpg');
background-size:cover;
padding:80px;
color:black;
text-align:center;
}

.grid{
display:flex;
gap:20px;
flex-wrap:wrap;
}

.card{
background:white;
padding:20px;
width:250px;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
border-radius:10px;
text-align:center;
}

.card img{
width:100%;
height:250px;
object-fit:cover;
border-radius:10px;
}

footer{
background:darkred;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

</style>

</head>
<body>


<header class="container">

<h1>University of Mindanao</h1>
<p>Board of Trustees</p>

</header>


<nav>

<ul class="container">

<li><a href="index.html">Home</a></li>
<li><a href="governance.html">Governance</a></li>
<li><a href="board_of_trustees.html">Board of Trustees</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="annual_report.html">Annual Report</a></li>
<li><a href="colleges.html">Colleges</a></li>
<li><a href="campuses.html">Campuses</a></li>

</ul>

</nav>


<section class="hero">

<h2>MEET OUR TRUSTEES</h2>

</section>



<main class="container">

<section class="grid">


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 170731.png">

<h3>DR. GUILLERMO P. TORRES, JR.</h3>

<p>Chairman</p>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171021.png">

<h3>ATTY. EDWARD ANTHONY C. GO </h3>

<p> First Vice Chairman</p>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171047.png">

<h3>MR. EDWIN P. TORRES </h3>

<p>Second Vice Chairman</p>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171136.png">

<h3>DR. PEDRO B. SAN JOSE</h3>

<p>Treasurer</p>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171159.png">

<h3>ATTY. JOSE ANTHONY MANUEL S. NITORREDA</h3>

<p>Trustee/Corporate Secretary</p>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171228.png">

<h3>ATTY. SALVADOR MEDIALDEAA</h3>

<p>Trustee</p>

</article>

</section>

</main>


<footer>

© 2026 University of Mindanao

</footer>


</body>
</html>
