<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Campuses | University of Mindanao</title>

<style>


body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#f4f4f4;
color:#333;
}

.container{
width:90%;
margin:auto;
}


header{
background:#8B0000;
color:white;
padding:20px;
}

header h1{
margin:0;
}


nav{
background:#6A0000;
}

nav ul{
display:flex;
list-style:none;
margin:0;
padding:0;
}

nav ul li a{
color:white;
padding:15px 20px;
display:block;
text-decoration:none;
}

nav ul li a:hover{
background:#A30000;
}


.hero{
background:url("") no-repeat center;
background-size:cover;
padding:100px;
color:white;
text-align:center;
}

.hero-overlay{
background:darkred;
padding:40px;
}


.grid{
display:flex;
flex-wrap:wrap;
gap:25px;
margin-top:40px;
}

.card{
background:white;
width:300px;
border-radius:10px;
box-shadow:0 3px 6px rgba(0,0,0,0.2);
overflow:hidden;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
}

.card-content{
padding:15px;
}

.card-content h3{
margin-top:0;
}


.feature{
background:white;
padding:30px;
margin-top:40px;
border-radius:10px;
box-shadow:0 3px 6px rgba(0,0,0,0.2);
}

.feature img{
width:100%;
margin-top:15px;
border-radius:10px;
}


footer{
background:#6A0000;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

</style>

</head>

<body>



<header class="container">

<h1>University of Mindanao</h1>

<p>Our Campuses</p>

</header>



<nav>

<ul class="container">

<li><a href="index.html">Home</a></li>
<li><a href="governance.html">Governance</a></li>
<li><a href="board_of_trustees.html">Board of Trustees</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="annual_report.html">Annual Report</a></li>
<li><a href="colleges.html">Colleges</a></li>
<li><a href="campuses.html">Campuses</a></li>

</ul>

</nav>



<main>



<section class="hero">

<div class="hero-overlay">

<h2>University Campuses</h2>

<p>
    Our university campuses provide modern facilities, quality education, and a supportive learning environment. 
    Each location is designed to offer accessible, innovative, and student-centered spaces that promote academic excellence and holistic development.</p>

</div>

</section>



<section class="container">



<section class="grid">



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 175431.png">

<div class="card-content">

<h3>Main Campus – Davao City</h3>

<p>The largest campus offering complete academic programs and modern facilities.</p>

</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 175521.png">

<div class="card-content">

<h3>Bansalan Campus</h3>

<p>Provides quality undergraduate programs in a supportive learning environment.</p>

</div>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 175850.png">

<div class="card-content">

<h3>Tagum Campus</h3>

<p>Delivers accessible and student-focused education in Tagum City.</p>

</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 151728.png">

<div class="card-content">

<h3>Digos Campus</h3>

<p>Offers academic programs serving students in Digos City.</p>

</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 180025.png">

<div class="card-content">

<h3>Panabo Campus</h3>

<p>Provides accessible higher education opportunities in Panabo City.</p>

</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 180050.png">

<div class="card-content">

<h3> Penaplata  Campus</h3>

<p>Supports local communities with quality education in Penaplata.</p>

</div>

</article>


</section>


<section class="feature">

<h2>Campus Location Map</h2>

<p>

University of Mindanao campuses are strategically located across Mindanao to serve students better.

</p>


<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 180357.png">


</section>



</section>



</main>



<footer>

<p>

© 2026 University of Mindanao | All Rights Reserved

</p>

</footer>



</body>
</html>
