<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Colleges | University of Mindanao</title>

<style>


body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#f4f4f4;
color:#333;
}

.container{
width:90%;
margin:auto;
}

header{
background:#8B0000;
color:white;
padding:20px;
}

header h1{
margin:0;
}


nav{
background:#6A0000;
}

nav ul{
display:flex;
list-style:none;
margin:0;
padding:0;
}

nav ul li a{
color:white;
padding:15px 20px;
display:block;
text-decoration:none;
}

nav ul li a:hover{
background:#A30000;
}


.hero{
background:url("c:\Users\User\Downloads\MfL6WWSk.jpg") no-repeat center;
background-size:cover;
padding:100px;
text-align:center;
color:white;
}

.hero-overlay{
background:darkred;
padding:40px;
}

.grid{
display:flex;
flex-wrap:wrap;
gap:25px;
margin-top:40px;
}

.card{
background:white;
width:300px;
border-radius:10px;
box-shadow:0 3px 6px rgba(0,0,0,0.2);
overflow:hidden;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
}

.card-content{
padding:15px;
}

.card-content h3{
margin-top:0;
}

.feature{
background:white;
padding:30px;
margin-top:40px;
border-radius:10px;
box-shadow:0 3px 6px rgba(0,0,0,0.2);
}

.feature img{
width:100%;
margin-top:15px;
border-radius:10px;
}

footer{
background:#6A0000;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

</style>

</head>

<body>


<header class="container">

<h1>University of Mindanao</h1>

<p>Colleges and Academic Programs</p>

</header>



<nav>

<ul class="container">

<li><a href="index.html">Home</a></li>
<li><a href="governance.html">Governance</a></li>
<li><a href="board_of_trustees.html">Board of Trustees</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="annual_report.html">Annual Report</a></li>
<li><a href="colleges.html">Colleges</a></li>
<li><a href="campuses.html">Campuses</a></li>

</ul>

</nav>



<main>



<section class="hero">

<div class="hero-overlay">

<h2>Our Colleges</h2>

<p>Providing quality education in various fields</p>

</div>

</section>



<section class="container">

<section class="grid">


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 173958.png">

<div class="card-content">

<h3>DEE</h3>

<p>
    Department of Engineering Education
</p>
</div>

</article>

<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 173942.png">

<div class="card-content">

<h3>CCE</h3>

<p>College of Information Technology</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 173814.png">

<div class="card-content">

<h3>DAE</h3>

<p>College of Accounting Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 173822.png">

<div class="card-content">

<h3>DCJE</h3>

<p>Department of Criminal Justice Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 173948.png">

<div class="card-content">

<h3>DTE</h3>

<p>Deparment of Teacher Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 174004.png">

<div class="card-content">

<h3>DASE</h3>

<p>Department of Arts and Sciences Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 174011.png">

<div class="card-content">

<h3>DBAE </h3>

<p>Department of Business Administration Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 174024.png">

<div class="card-content">

<h3>DHE </h3>

<p>Department of Hospitality Education</p>
</div>

</article>


<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 174035.png">

<div class="card-content">

<h3>GS </h3>

<p>Graduate School</p>
</div>

</article>


</section>



<section class="feature">

<h2>Why Choose University of Mindanao?</h2>

<p>

The University of Mindanao (UM) is a premier, non-sectarian institution in Davao City recognized for providing quality, 
accessible, and affordable education with no entrance exams. 
As a top-ranked, CHED-autonomous university, 
it is acclaimed for producing board topnotchers, strong research, and offering flexible, outcome-based education. 

</p>


<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 175326.png">


</section>



</section>



</main>



<footer>

<p>

© 2026 University of Mindanao | All Rights Reserved

</p>

</footer>



</body>
</html>
