<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>University of Mindanao | Governance</title>

<style>

body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#f4f4f4;
  color:#333;
}

.container{
  width:90%;
  margin:auto;
}

header{
  background:#8B0000;
  color:white;
  padding:20px 0;
}

header h1{
  margin:0;
}

header p{
  margin:0;
  font-size:14px;
}

nav{
  background:#6A0000;
}

nav ul{
  display:flex;
  list-style:none;
  margin:0;
  padding:0;
}

nav ul li{
  margin:0;
}

nav ul li a{
  display:block;
  padding:15px 20px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}

nav ul li a:hover{
  background:#A30000;
}

main{
  padding:40px 0;
}

section{
  margin-bottom:40px;
}

article{
  background:white;
  padding:20px;
  margin-bottom:20px;
  border-radius:8px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

footer{background:#6A0000;
  color:white;
  text-align:center;
  padding:20px;
}

.hero{
  position:relative;
  background:#8B0000;
  color:white;
  padding:80px 20px;
  text-align:center;
}

.hero::before{
content:"";
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background: rgba(139,0,0,0.6);
z-index:1;
}

.hero h2, .hero p{
  position:relative;
  z-index:2;
}

.hero h2{
  font-size:36px;
  margin:0;
}

.hero p{
  font-size:16px;
}

</style>
</head>
<body>

<header>
  <div class="container">
    <h1>University of Mindanao</h1>
    <p>Modern Education. Strong Foundation. Global Future.</p>
  </div>
</header>

<nav>
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="governance.html">Governance</a></li>
      <li><a href="board_of_trustees.html">Board of Trustees</a></li>
      <li><a href="policies.html">Policies</a></li>
      <li><a href="annual_report.html">Annual Report</a></li>
      <li><a href="colleges.html">Colleges</a></li>
      <li><a href="campuses.html">Campuses</a></li>
    </ul>
  </div>
</nav>

<main>

<section class="hero">
  <h2>Governance</h2>
  <p>
    Governance ensures effective leadership, transparent policies, 
    and a strong administrative structure that supports the University’s mission, vision, and commitment to academic excellence.</p>
</section>

<section class="container">

<article>
  <h3>University Administration</h3>
  <p>University of Mindanao is guided by a strong and dedicated leadership committed to academic excellence, integrity, and institutional growth. 
    The University is governed by a Board of Trustees and led by the University President, who ensures that policies, programs, and operations align with the institution’s mission, vision, and core values. 
    The administration works collaboratively to provide quality education and efficient services to students and stakeholder
  </p>

</article>

<article>
  <h3>Organizational Structure</h3>
  <p>The University’s organizational structure reflects a well-defined system of leadership and responsibility. 
    It includes academic deans, administrative heads, and various offices that support the University’s academic, operational, and student-centered functions. 
    This structure ensures effective decision-making, accountability, and continuous improvement across all departments.
    <p>
      
</article>

</section>

<footer>
  <p>© 2026 University of Mindanao | All Rights Reserved</p>
</footer>

</body>
</html>
