<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>University of Mindanao | Home</title>

<style>



body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#f4f4f4;
  color:#333;
}

.container{
  width:90%;
  margin:auto;
}



header{
  background:#8B0000; 
  color:white;
  padding:20px 0;
}

header h1{
  margin:0;
}

header p{
  margin:0;
  font-size:14px;
}


nav{
  background:#6A0000; 
}

nav ul{
  display:flex;
  list-style:none;
  margin:0;
  padding:0;
}

nav ul li{
  margin:0;
}

nav ul li a{
  display:block;
  padding:15px 20px;
  color:white;
  text-decoration:none;
  transition: background 0.3s;
}

nav ul li a:hover{
  background:darkred
}


.hero{
  position: relative;
  background: url('0b19c41d-e11c-471d-86a8-733acf4252b1.jpg') no-repeat center;
  background-size: cover;
  color:white;
  padding:100px 20px;
  text-align:center;
}

.hero::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: darkred; 
  z-index:1;
}

.hero h2, .hero p{
  position: relative;
  z-index:2;
}

.hero h2{
  font-size:40px;
  margin:0;
}

.hero p{
  font-size:18px;
}

main{
  padding:40px 0;
}

section{
  margin-bottom:40px;
}

article{
  background:white;
  padding:20px;
  margin-bottom:20px;
  border-radius:8px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
}


footer{
  background:darkred; 
  text-align:center;
  padding:20px;
}

</style>
</head>

<body>

<header>
  <div class="container">
    <h1>University of Mindanao</h1>
    <p>Modern Education. Strong Foundation. Global Future.</p>
  </div>
</header>

<nav>
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="governance.html">Governance</a></li>
      <li><a href="board_of_trustees.html">Board of Trustees</a></li>
      <li><a href="policies.html">Policies</a></li>
      <li><a href="annual_report.html">Annual Report</a></li>
      <li><a href="colleges.html">Colleges</a></li>
      <li><a href="campuses.html">Campuses</a></li>
    </ul>
  </div>
</nav>

<main>

<section class="hero">
  <h2>Welcome to University of Mindanao</h2>
  
  <p>
  A premier academic institution dedicated to excellence in education, innovation,
  and holistic student development.
</p>

</section>

<section class="container">

<article>
  <h3>About University of Mindanao</h3>
  <p>The University of Mindanao (UM), the largest private, non-sectarian university in Mindanao, is dedicated to providing quality, affordable, and open education. UM welcomes all learners without entrance examinations or barriers to admission, staying true to its mission of democratizing access to education. It provides a dynamic learning environment and upholds the highest standards in instruction, research, extension, and production.</p>
</article>

<article>
  <h3>Vision</h3>
  <p>The University of Mindanao envisions to be a leading globally engaged university creating sustainable impact in society.</p>
</article>

<article>
  <h3>Mission</h3>
  <p>The University of Mindanao seeks to provide a dynamic learning environment through the highest standard of instruction, research, extenstion and production in a private non-secetarian instituiton commited to democratizing access to education.</p>
</article>

</section>

</main>

<footer>
  <p>© 2026 University of Mindanao | All Rights Reserved</p>
</footer>

</body>
</html>
