<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Policies | University of Mindanao</title>

<style>

/* GLOBAL */

body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#f4f4f4;
color:#333;
}

.container{
width:90%;
margin:auto;
}

/* HEADER */

header{
background:#8B0000;
color:white;
padding:20px;
}

header h1{
margin:0;
}

/* NAV */

nav{
background:#6A0000;
}

nav ul{
display:flex;
list-style:none;
margin:0;
padding:0;
}

nav ul li a{
color:white;
padding:15px 20px;
display:block;
text-decoration:none;
}

nav ul li a:hover{
background:#A30000;
}

.hero{
background:url("policy_bg.jpg") no-repeat center;
background-size:cover;
padding:80px;
color:white;
text-align:center;
}

.hero-overlay{
background:darkred;
padding:40px;
}

.grid{
display:flex;
flex-wrap:wrap;
gap:20px;
margin-top:40px;
}

.card{
background:white;
width:300px;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
border-radius:10px;
overflow:hidden;
}

.card img{
width:100%;
height:200px;
object-fit:cover;
}

.card-content{
padding:15px;
}

footer{
background:#6A0000;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}

</style>

</head>

<body>


<header class="container">

<h1>University of Mindanao</h1>
<p>University Policies</p>

</header>



<nav>

<ul class="container">

<li><a href="index.html">Home</a></li>
<li><a href="governance.html">Governance</a></li>
<li><a href="board_of_trustees.html">Board of Trustees</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="annual_report.html">Annual Report</a></li>
<li><a href="colleges.html">Colleges</a></li>
<li><a href="campuses.html">Campuses</a></li>

</ul>

</nav>


<main>


<section class="hero">

<div class="hero-overlay">

<h2>University Policies</h2>

<p>Rules and regulations guiding the institution</p>

<p>The University of Mindanao is committed to maintaining a safe, respectful, and academically excellent environment through well-defined policies and standards. 
    These policies serve as a guide for students, faculty, and staff to ensure fairness, accountability, and professionalism in all university activities. 
    They support the institution’s mission of delivering quality education while promoting discipline, integrity, and responsibility within the academic community.
</p>

</div>

</section>



<section class="container">


<section class="grid">



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171341.png">

<div class="card-content">

<h3>Academic Policy</h3>

<p>
Provides guidelines on academic standards, grading systems, 
and student academic performance to ensure quality education.
</p>

</div>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171431.png">

<div class="card-content">

<h3>Student Policy</h3>

<p>
Outlines the rights, responsibilities, 
and expected conduct of students within the university community.
</p>

</div>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171509.png">

<div class="card-content">

<h3>Faculty Policy</h3>

<p>
Defines the roles, duties, ethical standards, and professional responsibilities of faculty members.
</p>

</div>

</article>



<article class="card">

<img src="c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-02-17 171545.png">

<div class="card-content">

<h3>Campus Safety Policy</h3>

<p>Ensures the safety, security, and well-being of all students, faculty, and staff on campus.</p>

</div>

</article>



</section>

</section>


</main>



<footer>

<p>© 2026 University of Mindanao | All Rights Reserved</p>

</footer>


</body>
</html>
